{
  "name": "contentstack-gatsby-starter-app",
  "private": true,
  "description": "A simple starter app build using Gatsby and Contentstack",
  "version": "1.0.0",
  "author": "Contentstack",
  "dependencies": {
    "@uniformdev/cli": "^4.0.1",
    "@uniformdev/optimize-tracker": "^4.0.1",
    "@uniformdev/optimize-tracker-browser": "^4.0.1",
    "@uniformdev/optimize-tracker-contentstack": "^4.0.1",
    "@uniformdev/optimize-tracker-react": "^4.0.1",
    "depcheck": "^1.4.0",
    "dotenv": "^8.2.0",
    "gatsby": "^2.32.4",
    "gatsby-plugin-manifest": "^2.6.1",
    "gatsby-plugin-offline": "^3.10.1",
    "gatsby-plugin-react-helmet": "^3.4.0",
    "gatsby-plugin-robots-txt": "^1.5.5",
    "gatsby-plugin-sitemap": "^2.12.0",
    "gatsby-source-contentstack": "^2.3.2",
    "moment": "^2.29.1",
    "npm-run-all": "^4.1.5",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-html-parser": "^2.0.2"
  },
  "keywords": [
    "gatsby",
    "Contentstack"
  ],
  "license": "MIT",
  "scripts": {
    "build": "run-s build:gatsby",
    "develop": "run-s develop:gatsby",
    
    "build:gatsby": "gatsby build",
    "develop:gatsby": "gatsby develop",
    
    "build:uniform": "run-s generate:intents clean build:gatsby",
    "develop:uniform": "run-s generate:intents develop:gatsby",    
    
    "format": "prettier --write \"**/*.{js,css,html,jsx,ts,tsx,json,md}\"",
    "start": "run-s develop:uniform",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "ci:build": "run-s generate:intents clean build:gatsby",
    "generate:intents": "uniform optimize manifest download --output ./src/lib/intentManifest.json --apiKey $UNIFORM_API_KEY"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": "https://github.com/contentstack/gatsby-starter-app-contentstack"
  }
}
